<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATERNOS API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/main.css">
    </head>
    <body>
        <div>
            <button id="start">Start Server</button>
            <button id="stop" style="display: none">Start Server</button>
            <button id="restart" style="display: none">Start Server</button>
        </div>
        <div>
            <span id="status"></span>
            <span id="ip"></span>
            <button id="copiar"></button>
            <span id="time"></span>
        </div>
        <script src="renderer.js" async defer></script>
    </body>
</html>